<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 JIEUN💙 BUCKET LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap');
        *{
            font-family: 'Nanum Myeongjo', serif;
        }
        .title {
            color: white;
            background-color: rgb(18, 21, 177);
            font-size: 35px;
            padding: 4px 14px;
            border-radious: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bolder;
            font-size:17px
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 BUCKET LIST</h1>
    <p class="msg">My PLAN💗</p>
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">반 석차 3등</div>
        <div class="bucket img1-t5 center">매일 운동하는 습관 만들기</div>
        <div class="bucket img2-t5 center">코딩 1주 2회 연습하기</div>
        <div class="bucket img2-t4 center">in 2023 코딩으로 만든 결과물 8개</div>
        <div class="bucket img1-t5 center done">회장하기</div>
        <div class="bucket img2-t2 center">취미 찾기</div>
        <div class="bucket img2-t2 center">순공 학원제외 6시간</div>
        <div class="bucket img2-t5 center">1년동안 50권의 책 읽고 감상문 쓰기</div>
    </div>

</body>

</html>
